# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = my_bit_v1.settings

[deploy]
#url = http://localhost:6800/
project = my_bit_v1
